<?php

return [
    //Menu Left Side
    'Dashboard' => 'Utama',
    'Beneficiary Profile' => 'Maklumat Penerima Manfaat',
    'Profile' => 'Profil',
    'My Profile' => 'Profil Saya',
    'Sector' => 'Sektor',
    'Sectors' => 'Sektor',
    'Location' => 'Lokasi',
    'Restaurant' => 'Restoran',
    'Agriculture' => 'Pertanian',
    'LiveStock' => 'Penternakan',
    'Competency' => 'Kompetensi',
    'Social Impact' => 'Impak Sosial',
    'Economics' => 'Ekonomi',
    'Agency' => 'Agensi',
    'Module Program' => 'Program Modul',
    'Suppliers' => 'Pembekal',
    'My Suppliers' => 'Pembekal Saya',
    'Supplier' => 'Pembekal',
    'Categories' => 'Kategori',
    'Full Name' => 'Nama Penuh',
    'Age' => 'Umur',
    'Address' => 'Alamat',
    'Business Name' => 'Nama Perniagaan',
    'Profile Image' => 'Gambar Profil',
    'Phone' => 'Telefon',
    'Email' => 'Emel',
    'Postcode' => 'Poskod',
    'City' => 'Bandar',
    'State' => 'Negeri',
    'Save Information' => 'Simpan Maklumat',
    'Save' => 'Simpan',
    'Search Supplier' => 'Cari Pembekal',
    'Change Language' => 'Tukar Bahasa',
    'Clients' => 'Pelanggan',
    'Client' => 'Pelanggan',
    'Update' => 'Kemaskini',
    'Delete' => 'Padam',
    'Settings' => 'Tetapan',
    'Setting' => 'Tetapan',
    'Log Out' => 'Log Keluar',

    //Beneficiary
    'Beneficiary' => 'Penerima Manfaat',
    'Description' => 'Keterangan',
    'New Sector' => 'Sektor Baru',
    'Update Sector' => 'Kemaskini Sektor',
    'My Sector' => 'Sektor Saya',
    'View Sector' => 'View Sektor',
    'View Supplier' => 'View Pembekal',
    'State' => 'Negeri',
    'New Competency' => 'Kompetensi Baru',
    'View Competency' => 'View Kompetensi',
    'Update Competency' => 'Kemaskini Kompetensi',
    'Competencies' => 'Kompetensi',
    'New Agency' => 'Agensi Baru',
    'View Agency' => 'View Agensi',
    'Update Agency' => 'Kemaskini Agensi',
    'Agencies' => 'Agensi',
    'New Social Impact' => 'Impak Sosial Baru',
    'View Social Impact' => 'View Impak Sosial',
    'Update Social Impact' => 'Kemaskini Impak Sosial',
    'New Economic' => 'Ekonomi Baru',
    'View Economic' => 'View Ekonomi',
    'Update Economic' => 'Kemaskini Ekonomi',
    'Economic' => 'Ekonomi',
    'Search Suppliers' => 'Cari Pembekal',
    'Sector Suppliers' => 'Sektor Pembekal',
    'My Client' => 'Pelanggan Saya',
    'Agency Name' => 'Nama Agensi',
    'Date Accept' => 'Tarikh Terima',
    'Program Name' => 'Nama Program',
    'Category' => 'Kategori',
    'Other Category' => 'Kategori Lain',
    'Program Date' => 'Tarikh Program',
    'Organize' => 'Anjuran',
    'Other Organize' => 'Anjuran Lain',
    'Please State' => 'Sila Nyatakan',
    'Add To My Supplier' => 'Tambah Pada Pembekal Saya',
    'Create Program' => 'Program Baru',
    'Programs' => 'Program',
    'Update Program' => 'Kemaskini Program',

];